
#반복문 학습하기
#파이썬에서는 자료형 명시/선언이 없다.
#반복문에서도 자료형을 선언하지 않고, 바로 변수를 적어주면 자동으로 생성이 된다.
#반복문에서 여러줄을 하나의 반복문에 넣을땐, 들여쓰기(tab)을 사용한다. (컴파일러가 들여쓰기를 인식을 함.)

#정순 반복 (int i=0; i<5; i++)
print("숫자를 1~5까지 세볼게요")
for i in range(5):
    print(i+1)

#역순 반복
print("숫자를 역순으로 5~1까지 세볼게요")
for i in range(5, 0, -1):
    print(i)
    

